<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/CO/ISE/ISE_Project/pipeline_mips_edited/mips.v" Line 161: Port <arg fmt="%s" index="1">GRF_enable</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/CO/ISE/ISE_Project/pipeline_mips_edited/mips.v" Line 286: Port <arg fmt="%s" index="1">NPC_sel</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/CO/ISE/ISE_Project/pipeline_mips_edited/mips.v" Line 405: Port <arg fmt="%s" index="1">NPC_sel</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/CO/ISE/ISE_Project/pipeline_mips_edited/mips.v" Line 508: Port <arg fmt="%s" index="1">NPC_sel</arg> is not connected to this instance
</msg>

</messages>

