verilog isim_temp "StoreType.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MW_REG.v"
verilog isim_temp "MDU.v"
verilog isim_temp "LoadType.v"
verilog isim_temp "GRF.v"
verilog isim_temp "FD_REG.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EM_REG.v"
verilog isim_temp "DE_REG.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Controller.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "cpu.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "E:/CO/ISE/ISE_software/14.7/ISE_DS/ISE//verilog/src/glbl.v"
