<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(560,140)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,350)" to="(660,350)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(310,150)" to="(560,150)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(930,420)" to="(930,470)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(310,160)" to="(560,160)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(320,260)" to="(510,260)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(830,320)" to="(830,430)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(350,370)" to="(550,370)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,300)" to="(550,300)"/>
    <wire from="(300,290)" to="(540,290)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(280,270)" to="(520,270)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(370,340)" to="(730,340)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(380,320)" to="(830,320)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="0" loc="(580,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,470)" name="mod2"/>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(270,470)" name="mod2"/>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(860,470)" name="mod2"/>
    <comp loc="(640,470)" name="mod2"/>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(750,470)" name="mod2"/>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Probe"/>
    <comp lib="0" loc="(210,260)" name="Probe"/>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,470)" name="mod2"/>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(970,470)" name="mod2"/>
    <comp loc="(400,470)" name="mod2"/>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="mod2">
    <a name="circuit" val="mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="62">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="63">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="78">D</text>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,20)" to="(80,220)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(410,10)" to="(410,100)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(390,10)" to="(410,10)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant"/>
  </circuit>
</project>
