<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(330,240)" name="cal">
      <a name="label" val="cal"/>
    </comp>
    <comp loc="(250,240)" name="time">
      <a name="label" val="time_ctrl"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Clock"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="time">
    <a name="circuit" val="time"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_signal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cal">
    <a name="circuit" val="cal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(100,460)" to="(530,460)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(530,310)" to="(530,460)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(120,400)" to="(700,400)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <comp lib="0" loc="(220,330)" name="Probe"/>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="output_signal"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Probe"/>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Probe"/>
    <comp lib="0" loc="(660,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(110,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="2" loc="(720,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Probe"/>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Probe"/>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
  </circuit>
</project>
