<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(610,100)" to="(680,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(360,40)" to="(430,40)"/>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="n_state"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="n_state"/>
    </comp>
    <comp lib="6" loc="(225,26)" name="Text">
      <a name="text" val="a:00 b:01 c:10 invalid:11"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter"/>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_hi"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="OR Gate"/>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(120,240)" name="state">
      <a name="label" val="trans"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_hi"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter"/>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state_lo"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="state_hi"/>
    </comp>
    <comp lib="3" loc="(470,50)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="AND Gate"/>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="state_lo"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_lo"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="in_hi"/>
    </comp>
    <comp lib="2" loc="(300,300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="in_lo"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="3" loc="(470,130)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_state_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_state_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
