<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1570,450)" to="(1670,450)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(620,390)" to="(990,390)"/>
    <wire from="(720,430)" to="(970,430)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(1680,550)" to="(1740,550)"/>
    <wire from="(310,370)" to="(530,370)"/>
    <wire from="(1000,360)" to="(1530,360)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(780,620)" to="(930,620)"/>
    <wire from="(990,350)" to="(990,390)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1740,460)" to="(1740,510)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(830,420)" to="(990,420)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(1830,510)" to="(1840,510)"/>
    <wire from="(1890,480)" to="(1910,480)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(950,310)" to="(1530,310)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(830,300)" to="(830,420)"/>
    <wire from="(870,500)" to="(940,500)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(1670,570)" to="(1700,570)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(1510,630)" to="(1510,670)"/>
    <wire from="(280,470)" to="(780,470)"/>
    <wire from="(1840,450)" to="(1840,470)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(1740,510)" to="(1790,510)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(310,450)" to="(730,450)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(850,400)" to="(1020,400)"/>
    <wire from="(1680,480)" to="(1680,550)"/>
    <wire from="(1500,630)" to="(1510,630)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(970,330)" to="(970,430)"/>
    <wire from="(1870,520)" to="(1880,520)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(1660,470)" to="(1670,470)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(1480,670)" to="(1510,670)"/>
    <wire from="(1370,450)" to="(1530,450)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(470,330)" to="(850,330)"/>
    <wire from="(1550,610)" to="(1550,630)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(960,320)" to="(960,450)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(980,340)" to="(1530,340)"/>
    <wire from="(250,430)" to="(680,430)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1030,390)" to="(1530,390)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(930,290)" to="(1530,290)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(950,310)" to="(950,470)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(1670,590)" to="(1700,590)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(1430,460)" to="(1430,480)"/>
    <wire from="(1050,400)" to="(1050,420)"/>
    <wire from="(940,300)" to="(940,500)"/>
    <wire from="(1740,450)" to="(1840,450)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(1870,500)" to="(1870,520)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(460,300)" to="(830,300)"/>
    <wire from="(1430,460)" to="(1530,460)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(1510,630)" to="(1550,630)"/>
    <wire from="(1740,450)" to="(1740,460)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(1310,460)" to="(1320,460)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(1050,400)" to="(1530,400)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(1010,370)" to="(1530,370)"/>
    <wire from="(1120,410)" to="(1530,410)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(1190,420)" to="(1530,420)"/>
    <wire from="(670,410)" to="(980,410)"/>
    <wire from="(1370,450)" to="(1370,470)"/>
    <wire from="(260,500)" to="(830,500)"/>
    <wire from="(960,320)" to="(1530,320)"/>
    <wire from="(770,450)" to="(960,450)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(570,370)" to="(1000,370)"/>
    <wire from="(270,410)" to="(630,410)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(1250,450)" to="(1260,450)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(1840,470)" to="(1860,470)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(160,620)" to="(620,620)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(1310,440)" to="(1310,460)"/>
    <wire from="(930,290)" to="(930,620)"/>
    <wire from="(1740,550)" to="(1740,580)"/>
    <wire from="(1840,490)" to="(1840,510)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(850,330)" to="(850,400)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(160,520)" to="(160,620)"/>
    <wire from="(990,350)" to="(1530,350)"/>
    <wire from="(1730,580)" to="(1740,580)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(1250,430)" to="(1530,430)"/>
    <wire from="(940,300)" to="(1530,300)"/>
    <wire from="(660,620)" to="(780,620)"/>
    <wire from="(1250,430)" to="(1250,450)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(290,390)" to="(580,390)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(1840,490)" to="(1860,490)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(1700,460)" to="(1740,460)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(1020,380)" to="(1530,380)"/>
    <wire from="(910,380)" to="(1010,380)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(970,330)" to="(1530,330)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(90,440)" to="(90,480)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(1310,440)" to="(1530,440)"/>
    <wire from="(820,470)" to="(950,470)"/>
    <wire from="(520,350)" to="(910,350)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <comp lib="0" loc="(760,670)" name="Probe"/>
    <comp lib="0" loc="(670,410)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ans"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(120,280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Probe"/>
    <comp lib="0" loc="(1260,470)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1700,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="3" loc="(1830,510)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(100,520)" name="Multiplexer"/>
    <comp lib="6" loc="(218,48)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="isN"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Probe"/>
    <comp lib="0" loc="(250,550)" name="Probe"/>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="isDN"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(110,160)" name="checkstyle"/>
    <comp lib="0" loc="(1200,460)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(220,78)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1570,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Probe"/>
    <comp lib="2" loc="(1890,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is INF or NaN"/>
    </comp>
    <comp lib="6" loc="(220,108)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Constant"/>
    <comp lib="0" loc="(1000,460)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="less than 0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="is INF or NaN"/>
    </comp>
    <comp lib="0" loc="(1670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less than 0"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(1730,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1420,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ans"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Probe"/>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(1240,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="3" loc="(1300,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Probe"/>
    <comp lib="0" loc="(660,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="label" val="isDN"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1880,520)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(1360,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Probe"/>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
  <circuit name="checkstyle">
    <a name="circuit" val="checkstyle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="74">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="85">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="75">DN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="85">INF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="95">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="64">NaN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="109">CheckStyle</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,370" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(210,380)" to="(460,380)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(240,80)" to="(240,280)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(360,120)" to="(360,320)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(220,120)" to="(220,330)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="1" loc="(490,130)" name="AND Gate"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Normalized"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="3" loc="(350,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="3" loc="(150,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="3" loc="(350,320)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Infinity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate"/>
  </circuit>
</project>
