<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nor_SR_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nor_SR_latch">
    <a name="circuit" val="nor_SR_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,170)" name="OR Gate"/>
    <comp lib="1" loc="(170,250)" name="OR Gate"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="d_latch">
    <a name="circuit" val="d_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(90,190)" to="(90,360)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <comp lib="1" loc="(200,210)" name="AND Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp loc="(300,230)" name="nor_SR_latch">
      <a name="label" val="NOR SR Latch"/>
    </comp>
  </circuit>
  <circuit name="d_ff">
    <a name="circuit" val="d_ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="0" loc="(310,100)" name="Clock"/>
    <comp loc="(370,190)" name="d_latch">
      <a name="label" val="Slave"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(270,190)" name="d_latch">
      <a name="label" val="Master"/>
    </comp>
  </circuit>
</project>
