<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loc1"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="loc0"/>
    </comp>
    <comp lib="6" loc="(182,117)" name="Text">
      <a name="text" val="W:11"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="loc1"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_loc2"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loc0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n_loc0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n_loc1"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(290,180)" name="check"/>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="6" loc="(151,117)" name="Text">
      <a name="text" val="S:10"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_loc1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n_loc2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loc2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_loc0"/>
    </comp>
    <comp lib="6" loc="(212,117)" name="Text">
      <a name="text" val="E:01"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter"/>
    <comp lib="4" loc="(280,310)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="location"/>
    </comp>
    <comp lib="6" loc="(122,117)" name="Text">
      <a name="text" val="N:00"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="loc2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(60,850)" to="(170,850)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(80,1360)" to="(230,1360)"/>
    <wire from="(140,1210)" to="(140,1320)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(60,1180)" to="(60,1240)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,1020)" to="(160,1020)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(200,1290)" to="(200,1300)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(180,1270)" to="(230,1270)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(120,800)" to="(230,800)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,1300)" to="(210,1320)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(120,1300)" to="(160,1300)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(290,770)" to="(290,870)"/>
    <wire from="(140,230)" to="(140,520)"/>
    <wire from="(180,1050)" to="(210,1050)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(80,940)" to="(170,940)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(290,450)" to="(290,560)"/>
    <wire from="(60,1070)" to="(210,1070)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(80,1270)" to="(160,1270)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(100,1120)" to="(100,1370)"/>
    <wire from="(100,1370)" to="(230,1370)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(140,820)" to="(140,1210)"/>
    <wire from="(60,910)" to="(60,980)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(60,620)" to="(60,760)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(210,1030)" to="(210,1050)"/>
    <wire from="(60,1180)" to="(230,1180)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(190,940)" to="(230,940)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(80,1090)" to="(80,1190)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(120,1050)" to="(120,1150)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(210,1300)" to="(230,1300)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(60,1070)" to="(60,1180)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(100,1120)" to="(160,1120)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(100,960)" to="(210,960)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(60,360)" to="(170,360)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(210,1240)" to="(210,1260)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(80,870)" to="(230,870)"/>
    <wire from="(80,1190)" to="(230,1190)"/>
    <wire from="(120,330)" to="(120,500)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <wire from="(60,850)" to="(60,910)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(80,1190)" to="(80,1270)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(280,1280)" to="(280,1310)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(80,1270)" to="(80,1360)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(60,980)" to="(160,980)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(80,690)" to="(170,690)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(80,1000)" to="(230,1000)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(210,1340)" to="(210,1350)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(80,550)" to="(80,690)"/>
    <wire from="(120,720)" to="(120,800)"/>
    <wire from="(140,740)" to="(140,820)"/>
    <wire from="(60,620)" to="(170,620)"/>
    <wire from="(60,1340)" to="(170,1340)"/>
    <wire from="(290,650)" to="(290,730)"/>
    <wire from="(120,1150)" to="(120,1300)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(280,1010)" to="(280,1040)"/>
    <wire from="(280,1330)" to="(280,1360)"/>
    <wire from="(60,980)" to="(60,1070)"/>
    <wire from="(80,1000)" to="(80,1090)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(140,1210)" to="(170,1210)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(100,1020)" to="(100,1120)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(100,450)" to="(100,880)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(140,740)" to="(210,740)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(60,910)" to="(170,910)"/>
    <wire from="(210,910)" to="(210,930)"/>
    <wire from="(120,1150)" to="(160,1150)"/>
    <wire from="(60,760)" to="(160,760)"/>
    <wire from="(60,1240)" to="(160,1240)"/>
    <wire from="(290,940)" to="(290,1030)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(280,1330)" to="(300,1330)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(280,1060)" to="(280,1100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,1260)" to="(230,1260)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(100,960)" to="(100,1020)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,1090)" to="(230,1090)"/>
    <wire from="(100,880)" to="(100,960)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(60,760)" to="(60,850)"/>
    <wire from="(80,780)" to="(80,870)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,1120)" to="(210,1150)"/>
    <wire from="(200,1290)" to="(230,1290)"/>
    <wire from="(60,1240)" to="(60,1340)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(260,1190)" to="(290,1190)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,1090)" to="(160,1090)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(140,1320)" to="(210,1320)"/>
    <wire from="(120,800)" to="(120,1050)"/>
    <wire from="(290,1070)" to="(290,1190)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="1" loc="(190,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_location1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isArrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isHit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_location2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="location0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_location0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="location2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="location1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
