<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(1080,760)" to="(1080,790)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(650,820)" to="(690,820)"/>
    <wire from="(560,880)" to="(560,900)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(60,800)" to="(90,800)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(1340,410)" to="(1360,410)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(1400,420)" to="(1440,420)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(990,320)" to="(990,350)"/>
    <wire from="(1000,730)" to="(1000,760)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(940,580)" to="(1050,580)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(740,660)" to="(740,780)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(1130,700)" to="(1130,740)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(950,650)" to="(950,680)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(470,900)" to="(560,900)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(970,750)" to="(970,790)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(680,490)" to="(680,610)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(1000,730)" to="(1070,730)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(960,380)" to="(1070,380)"/>
    <wire from="(970,790)" to="(1080,790)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(60,710)" to="(90,710)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(910,210)" to="(910,310)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(1120,470)" to="(1120,530)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(1130,740)" to="(1160,740)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(60,770)" to="(80,770)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(1330,430)" to="(1360,430)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(1340,390)" to="(1340,410)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(70,720)" to="(70,740)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(1100,260)" to="(1100,330)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(80,730)" to="(80,770)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(730,450)" to="(730,570)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(90,740)" to="(90,800)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(1050,550)" to="(1050,580)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(680,690)" to="(680,770)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(1330,390)" to="(1340,390)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(70,720)" to="(90,720)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(690,700)" to="(690,820)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(1270,400)" to="(1290,400)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(650,670)" to="(710,670)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(740,780)" to="(830,780)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isa"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(1090,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="cur_floor3"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="cur_floor2"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="isd"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(640,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Probe"/>
    <comp lib="0" loc="(780,630)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="distance3"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Probe"/>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(440,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="cur_floor1"/>
    </comp>
    <comp loc="(370,480)" name="8bit_swap"/>
    <comp lib="3" loc="(960,520)" name="Subtractor"/>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="distance3"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isd"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="distance1"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(370,230)" name="8bit_swap"/>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(1400,420)" name="Adder"/>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="first_floor"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Probe"/>
    <comp lib="0" loc="(550,210)" name="Probe"/>
    <comp lib="0" loc="(1130,700)" name="Probe"/>
    <comp lib="3" loc="(290,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cur_floor2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isb"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isc"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(170,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1100,740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Probe"/>
    <comp lib="3" loc="(640,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="distance1"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="isc"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(980,320)" name="Subtractor"/>
    <comp lib="3" loc="(1050,760)" name="Negator"/>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1040,350)" name="Negator"/>
    <comp loc="(370,330)" name="8bit_swap"/>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(990,730)" name="Subtractor"/>
    <comp lib="0" loc="(790,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Probe"/>
    <comp loc="(370,280)" name="8bit_swap"/>
    <comp lib="2" loc="(680,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(1070,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Probe"/>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="isb"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,670)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isb"/>
    </comp>
    <comp lib="3" loc="(1020,550)" name="Negator"/>
    <comp lib="3" loc="(640,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(650,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isd"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="2" loc="(850,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num3"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="3" loc="(640,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="distance2"/>
    </comp>
    <comp lib="3" loc="(1330,390)" name="Adder"/>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(800,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isa"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(150,220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(640,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="distance2"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(860,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Probe"/>
    <comp lib="3" loc="(640,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(370,430)" name="8bit_swap"/>
    <comp lib="0" loc="(520,440)" name="Probe"/>
    <comp lib="2" loc="(560,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="isa"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cur_floor1"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="first_floor"/>
    </comp>
    <comp loc="(370,380)" name="8bit_swap"/>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="3" loc="(640,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isc"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Probe"/>
    <comp lib="0" loc="(920,440)" name="Probe"/>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit_swap">
    <a name="circuit" val="8bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(420,200)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(250,510)" to="(250,640)"/>
    <wire from="(310,570)" to="(810,570)"/>
    <wire from="(250,90)" to="(250,360)"/>
    <wire from="(170,230)" to="(670,230)"/>
    <wire from="(740,150)" to="(740,360)"/>
    <wire from="(240,360)" to="(240,640)"/>
    <wire from="(290,550)" to="(650,550)"/>
    <wire from="(170,220)" to="(590,220)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(380,490)" to="(540,490)"/>
    <wire from="(510,210)" to="(510,370)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(170,210)" to="(510,210)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(330,190)" to="(330,370)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(560,370)" to="(560,640)"/>
    <wire from="(230,370)" to="(230,580)"/>
    <wire from="(540,490)" to="(540,640)"/>
    <wire from="(590,220)" to="(590,370)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(600,490)" to="(800,490)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(650,360)" to="(650,550)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(580,130)" to="(710,130)"/>
    <wire from="(500,120)" to="(500,360)"/>
    <wire from="(260,180)" to="(710,180)"/>
    <wire from="(190,170)" to="(710,170)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(410,110)" to="(410,360)"/>
    <wire from="(570,360)" to="(570,540)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(320,100)" to="(320,360)"/>
    <wire from="(330,190)" to="(710,190)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(730,360)" to="(730,560)"/>
    <wire from="(170,150)" to="(740,150)"/>
    <wire from="(670,230)" to="(670,370)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(170,110)" to="(410,110)"/>
    <wire from="(170,140)" to="(660,140)"/>
    <wire from="(300,560)" to="(730,560)"/>
    <wire from="(420,200)" to="(710,200)"/>
    <wire from="(180,80)" to="(180,360)"/>
    <wire from="(280,540)" to="(570,540)"/>
    <wire from="(810,360)" to="(810,570)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(170,130)" to="(580,130)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(720,370)" to="(720,480)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(580,470)" to="(580,580)"/>
    <wire from="(590,480)" to="(590,590)"/>
    <wire from="(600,490)" to="(600,600)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(180,80)" to="(710,80)"/>
    <wire from="(480,360)" to="(480,530)"/>
    <wire from="(580,130)" to="(580,360)"/>
    <wire from="(250,90)" to="(710,90)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,120)" to="(500,120)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(800,370)" to="(800,490)"/>
    <wire from="(260,180)" to="(260,370)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(320,100)" to="(710,100)"/>
    <wire from="(510,210)" to="(710,210)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(530,500)" to="(530,640)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(410,110)" to="(710,110)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(80,380)" to="(190,380)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(660,140)" to="(660,360)"/>
    <wire from="(230,580)" to="(520,580)"/>
    <wire from="(290,550)" to="(290,640)"/>
    <wire from="(300,500)" to="(530,500)"/>
    <wire from="(280,540)" to="(280,640)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(390,360)" to="(390,520)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(550,480)" to="(550,640)"/>
    <wire from="(500,120)" to="(710,120)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(270,530)" to="(480,530)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(260,520)" to="(260,640)"/>
    <wire from="(170,240)" to="(750,240)"/>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(790,360)" name="1bit_swap"/>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,360)" name="1bit_swap"/>
    <comp loc="(710,360)" name="1bit_swap"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(370,360)" name="1bit_swap"/>
    <comp loc="(550,360)" name="1bit_swap"/>
    <comp loc="(630,360)" name="1bit_swap"/>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,360)" name="1bit_swap"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(300,360)" name="1bit_swap"/>
    <comp lib="0" loc="(560,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
