<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sokoban"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sokoban">
    <a name="circuit" val="Sokoban"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dy"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="new_y"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(680,190)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(680,140)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="dx"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dx"/>
    </comp>
    <comp loc="(330,150)" name="new"/>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="new_y"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="dy"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(210,340)" name="check"/>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="new_x"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="new_x"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="new_y"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="new_x"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dx"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dy"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(330,240)" name="new"/>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="new_x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,150)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dx"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(370,510)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(70,710)" to="(120,710)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(70,910)" to="(120,910)"/>
    <wire from="(70,1110)" to="(120,1110)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(190,1080)" to="(420,1080)"/>
    <wire from="(480,610)" to="(480,830)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(240,930)" to="(330,930)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(490,870)" to="(490,1050)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(160,1040)" to="(410,1040)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(70,840)" to="(120,840)"/>
    <wire from="(70,960)" to="(120,960)"/>
    <wire from="(70,1040)" to="(120,1040)"/>
    <wire from="(70,560)" to="(120,560)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(320,630)" to="(320,790)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(240,790)" to="(320,790)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,690)" to="(120,690)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(70,770)" to="(120,770)"/>
    <wire from="(70,890)" to="(120,890)"/>
    <wire from="(70,1090)" to="(120,1090)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(410,1030)" to="(420,1030)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(330,680)" to="(330,930)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(70,820)" to="(120,820)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(70,980)" to="(120,980)"/>
    <wire from="(70,1060)" to="(120,1060)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(70,580)" to="(120,580)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(290,600)" to="(390,600)"/>
    <wire from="(160,1090)" to="(190,1090)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(310,400)" to="(310,590)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <comp lib="0" loc="(70,1060)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(160,970)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(126,472)" name="Text">
      <a name="text" val="(1,2)"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="AND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(160,500)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(160,1100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(132,737)" name="Text">
      <a name="text" val="(4,4)"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="6" loc="(127,1014)" name="Text">
      <a name="text" val="(3,4)"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(160,220)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(160,630)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate"/>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(160,570)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate"/>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,900)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(160,830)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(160,700)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate"/>
    <comp lib="0" loc="(70,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(160,1050)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(160,370)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(125,868)" name="Text">
      <a name="text" val="(4,3)"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(122,333)" name="Text">
      <a name="text" val="(1,1)"/>
    </comp>
    <comp lib="3" loc="(160,760)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(160,290)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate"/>
    <comp lib="6" loc="(124,604)" name="Text">
      <a name="text" val="(2,1)"/>
    </comp>
  </circuit>
</project>
