<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(60,280)" to="(60,450)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate"/>
    <comp lib="1" loc="(210,430)" name="AND Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,350)" name="OR Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2 0"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="O2 3"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="I2 3"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="O2 1"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1 1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="I1 2"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2 3"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1 3"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2 1"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="O1 1"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2 1"/>
    </comp>
    <comp loc="(400,390)" name="1bit_swap">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1 0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2 2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2 2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1 0"/>
    </comp>
    <comp loc="(400,250)" name="1bit_swap">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="O1 0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="I2 1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1 2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="O1 3"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="I2 2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="I1 1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="label" val="O2 0"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2 0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2 3"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1 3"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="I1 3"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="O1 2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="I2 0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1 2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="I1 0"/>
    </comp>
    <comp loc="(400,320)" name="1bit_swap">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1 1"/>
    </comp>
    <comp loc="(400,170)" name="1bit_swap">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="label" val="O2 2"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(420,200)" name="4bit_swap"/>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(420,290)" name="4bit_swap"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(340,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(420,530)" name="4bit_swap"/>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(420,370)" name="4bit_swap"/>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(420,450)" name="4bit_swap"/>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,130)" name="4bit_swap"/>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
